<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Andrew is a web designer">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Andrew Lohman | Web Designer</title>

  <!-- stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="">
  <link rel="icon" type="image/png" sizes="192x192"  href="">
  <link rel="icon" type="image/png" sizes="32x32" href="">
  <link rel="icon" type="image/png" sizes="96x96" href="">
  <link rel="icon" type="image/png" sizes="16x16" href="">
  <link rel="manifest" href="">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header>
        <div>
            <h1>Andrew Lohman</h1>
            <p>Web & Brand Designer</p>
            <p>Austin, Texas</p>

            <p class="job">Currently Principal Designer at <a href="https://pcpartpicker.com/">PCPartPicker</a>
        </div>
    </header>

</body>

</html>
